{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES6"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2018",
    "useDefineForClassFields": true
  },
  "include": ["src"]
}
