{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    },
    {
      "src": "src/**",
      "use": "@vercel/static"
    },
    {
      "src": "prisma/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
